interfaces:
  - name: GigabitEthernet1/0/1
    address: 192.168.1.1
    mask: 24
  - name: GigabitEthernet1/0/2
    address: 192.168.2.1
    mask: 24
  - name: Loopback0
    address: 10.0.1.1
    mask: 32
