- name: "Configure l2 int on Leafs"
  hosts: leafs
  gather_facts: no 
  
  tasks:
    -  cisco.ios.ios_l2_interfaces:
        config:
          - name: GigabitEthernet1/0/7
            mode: access
            access:
              vlan: 10
          - name: GigabitEthernet1/0/8
            mode: access
            access:
              vlan: 20