- name: "Configure l2 int on Leafs"
  hosts: leafs
  gather_facts: no 
  
  tasks:
    -  cisco.ios.ios_l2_interfaces:
        config:
          - name: "{{  item.l2_interfaces.name  }}"
            mode: access
            access:
              vlan: "{{  item.l2_interfaces.vlan_id  }}"
        loop: l2_interfaces